MODEL_NAME="openai/gpt-4o"
OPENAI_API_KEY="xxx"
OPENAI_BASE_URL="xxx"

TAVILY_API_KEY="xxx"

# mcp url
# keep blow url unchanged
ORCA_SERVER_URL = "https://b43a6403c17870707ca3c44984a2da22.app-space.dplink.cc/sse?token=0aaadfb453444a8f9b94362516c9601b"
MANUAL_RAG_SERVER_URL = "https://b43a6403c17870707ca3c44984a2da22.app-space.dplink.cc/sse?token=0aaadfb453444a8f9b94362516c9601b"
DATANALYSIS_SERVER_URL = "https://b43a6403c17870707ca3c44984a2da22.app-space.dplink.cc/sse?token=0aaadfb453444a8f9b94362516c9601b"
STRUCTURE_GENERATE_SERVER_URL = "https://b43a6403c17870707ca3c44984a2da22.app-space.dplink.cc/sse?token=0aaadfb453444a8f9b94362516c9601b"
REACTION_URL = "https://b43a6403c17870707ca3c44984a2da22.app-space.dplink.cc/sse?token=0aaadfb453444a8f9b94362516c9601b"


SCIENTIFIC_EVALUATOR_URL = "https://scieval-uuid1751243284.app-space.dplink.cc/sse?token=b42bd0b4ae784b109b6061a509bcaa8c"
# `build_molecule_structure` unused
STRUCTURE_GENERATE_URL = "https://cystalformer-uuid1754551471.app-space.dplink.cc/sse?token=deab1a666d8a4ffd9686493e9785042e"  


BOHRIUM_EMAIL="xxx@xxx"
BOHRIUM_PASSWORD="xxx"
BOHRIUM_PROJECT_ID=xxx
VOLCENGINE_API_KEY="xxx" 
