
MODEL_NAME="openai/qwen3-max"
OPENAI_API_KEY=""
OPENAI_BASE_URL=""

TAVILY_API_KEY=""
DASHSCOPE_API_KEY=""
VOLCENGINE_API_KEY="" 

MOLPILOT_SERVER_URL="https://48db71587df6c7c442e5b76cc723169a.app-space.dplink.cc/sse?token=b1361e2c7d2740368c0bc39e2f9f7fde"

CoI_URL = "https://717729ce391c20ef3e722c3e6ef79a58.app-space.dplink.cc/sse?token=4568680eaa5d451db23b8169d7d2e087"

SCIENTIFIC_EVALUATOR_URL = "https://scieval-uuid1751243284.app-space.dplink.cc/sse?token=b42bd0b4ae784b109b6061a509bcaa8c"
# `build_molecule_structure` unused
# STRUCTURE_GENERATE_URL = "https://cystalformer-uuid1754551471.app-space.dplink.cc/sse?token=deab1a666d8a4ffd9686493e9785042e"  

BOHRIUM_EMAIL=""
BOHRIUM_PASSWORD=""
BOHRIUM_ACCESS_KEY=""
BOHRIUM_PROJECT_ID=
